{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx nodemon Server\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
